section{
    padding: 40px 0;
}
.none{
    display: none;
}

#authForm {
  margin: 50px auto;
}

.products-wrap{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card{
   padding-bottom: 20px;
}

.card_content {
  min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

.card-title {
 text-align: center;
}

.card-category {
  text-align: center;
  font-size: 20px;
}

.card-price {
  text-align: center;
  color: brown;
}

.card_solo {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  min-height: 300px;
}

.card-img-solo {
  width: 400px;
}

.card-body-solo {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#products_all {
  margin-top: 100px;
}